.btn-primary{
    padding: 1.6rem 2.4rem;
    background-color: var(--pink-10);
    color: var(--gray-900);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%; /* 16px */
    letter-spacing: -0.48px;
    transition: background-color .3s ease;
}

.btn-primary.lg{
    font-size: 1.8rem;
    padding: 24px;
}

.btn-primary.white{
    background-color: white;
}

.btn-primary.white:hover{
    background-color: var(--gray-900);
    color: white;
}

.btn-primary:hover{
    background-color: var(--pink-20);
}

.item-digital{
    width: 100%;
    max-width: 38.4rem;
}

.item-digital .icon{
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.6rem;
}

.item-digital .info h6{
    margin-bottom: 0.8rem;
}

.item-digital .info p,.card-post .text p{
    color: var(--gray-600);
}

.card-post{
    border: 2px solid rgba(255, 255, 255, 0.08);
    background: rgba(255, 255, 255, 0.02);
    padding: 2.4rem;
}

.card-post .tag{
    padding: 0.8rem 2.2rem;
    display: inline-block;
    border-radius: 100px;
    color: var(--color-gray-100);
    font-family: 'Sora', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 100%; /* 14px */
    letter-spacing: 1.26px;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
    background: rgba(255, 255, 255, 0.10);
}

.card-post .image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6.4rem;
}

.card-post .text{
    max-width: 50.8rem;
}

.card-post .text h6{
    margin-bottom: 0.8rem;
}

.card-post .text p{
    font-size: 1.6rem;
}

@media (max-width:768px){
    .card-post{
        padding: 16px;
    }
    .card-post .image{
        margin-bottom: 56px;
    }
    .card-post h6{
        font-size: 18px;
    }
    .card-post p{
        font-size: 14px;
    }
}