header{
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav{
    display: flex;
    align-items: center;
    gap: 32px;
}

header nav ul{
    display: flex;
    gap: 40px;
}

.menu-mobile{
    display: none;
}

header nav ul li a{
    color: var(--gray-100);
    font-size: 16px;
    letter-spacing: -0.48px;
    transition: all 3ms;
}

header nav ul li a:hover{
    opacity: 0.7;
}

.s-hero{
    width: 100%;
    padding-top: 112px;
    height: 162px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.s-hero::after{
    content: '';
    width: 100%;
    height: 220px;
    background-color: var(--pink-10);
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.s-hero .text{
    width: 100%;
    max-width: 719px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 64px;
    position: relative;
}

.s-hero .text h1{
    font-weight: 600;
    position: relative;
    letter-spacing: -1.68px;
}

.s-hero .text h1::before{
    content: ' ';
    max-width: 600px;
    height: 22px;
    background: url("../imgs/rabisco.svg") no-repeat left center;
    position: absolute;
    bottom: 0;
    left:39px;
    z-index: -1;
    animation: sublime 1s 1s forwards;
}

@keyframes sublime {
    to{
        width: 100%;
    }
    from{
        width: 0%;
    }
}

.s-hero .text p{
    max-width: 556px;
    letter-spacing: -0.54px;
    margin: 24px auto 32px;
    color: var(--gray-300);
}

.s-hero .text .arrow{
    position: absolute;
    left: 55px;
    bottom: 17px;
    animation: float 3s infinite ease-in-out;
}

@keyframes float {
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(15px);
    }
    100%{
        transform: translateX(0);
    }
}

.s-digital,.s-art-front{
    padding-top: 128px;
}

.s-hero picture{
    padding: 0 15px;
}

.s-digital h3{
    text-align: center;
    max-width: 535px;
    margin: 0 auto;
    margin-bottom: 64px;
}

.s-digital ul{
    display: flex;
    justify-content:space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 128px;
}

.s-art-front .title-text p{
    max-width: 452px;
    color: var(--gray-600);
    margin-top: 16px;
    line-height: 150%; /* 27px */
    letter-spacing: -0.54px;

}

.s-art-front .title-text .left h3{
    letter-spacing: -1.2px;
    font-weight: 600;
}

.s-art-front .title-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.s-art-front .title-text .left{
    max-width: 539px;
}

.s-art-front .title-text .right{
    max-width: 429px;
}

.s-art-front .all{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 32px;
}

.s-art-front .all .card-post:first-child{
    grid-column: span 2;
}

.s-newsletter{
    padding: 89px 0;
    margin: 0 auto;
    background-color: var(--pink-10);
    color: white;
    text-align: center;
    margin-top: 128px;
}

.s-newsletter p{
    margin: 16px auto 24px;
    max-width: 687px;
}

footer{
    padding: 48px 0;
    color: var(--color-gray-600, #787C87);
    font-family: "Inter",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.48px;
}

footer .main-area{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 64px;
}

footer .left{
    max-width: 279px;
}

footer .right{
    max-width: 792px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .list{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

footer h6{
    color: white;
    font-size: 16px;
}

footer .item-list{
    display: flex;
    gap: 16px;
    align-items: center;
    transition: .3s ease;
}

footer .item-list:hover{
    color: white;
    cursor: pointer;
}

footer .left img{
    margin-bottom: 24px;
}

footer .copy{
    border-top: 1px solid rgba(255, 255, 255, 0.24);
    padding-top: 24px;
}

footer .copy strong{
    font-weight: 600;
}

@media (max-width:1220px){
    .s-digital ul{
        flex-direction: column;
        align-items: center;
        gap: 64px;
    }
    .s-digital ul .icon{
        margin: 0 auto 16px;
    }
    .s-digital ul li{
        text-align: center;
    }
    .s-digital ul h6{
        font-size: 22px;
    }
    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2){
        grid-column: span 3;
    }
    footer .main-area .right{
        max-width: 620px;
    }
}

@media (max-width:991px){
    .s-hero .text h1{
        max-width: 490px;
        margin: 0 auto;
        font-size: 40px;
    }
    .s-hero .text h1::before{
        left: 0;
        bottom: -4px;
        background-size: 100%;
    }
    .s-art-front .all .card-post:first-child,.s-art-front .all .card-post:nth-child(2){
        grid-column: initial;
    }
    .s-art-front .all{
        grid-template-columns: 1fr;
    }
    .s-art-front{
        padding: 80px 0;
    }
    .s-art-front .all{
        gap: 16px;
    }
    .s-art-front .title-text {
        flex-direction: column;
    }

    .s-art-front .title-text{
        max-width: 100%;
        text-align: center;
        padding: 0 8px;
        margin-bottom: 56px;
    }
    .s-art-front .title-text h3{
        max-width: 227px;
        margin: 0 auto;
        text-align: center;
        font-size: 28px;
        letter-spacing: -0.84px;
    }
    .s-art-front .title-text .right{
        display: none;
    }
    footer .main-area{
        flex-direction: column;
        gap: 48px;
        margin-bottom: 48px;
    }
    footer .left {
        max-width: 100%;
        width: 100%;
        font-size: 16px;
        text-align: center;
    }
    
    footer .left img{
        margin: 0 auto 24px;
    }
    footer .right{
        margin: 0 auto;
    }
}

@media (max-width:768px){
    header nav{
        display: none;
    }
    .s-hero .text .arrow{
        display: none;
    }

    header{
        height: auto;
    }

    header .container{
        padding: 24px 27px;
    }

    .menu-mobile{
        display: inline-block;
    }
    .s-digital h3{
        font-size: 28px;
    }
    .s-newsletter{
        margin-top: 0;
    }
}

@media (max-width:560px){
    picture{
        align-self: flex-end;
    }
    .s-hero{
        padding-top: 60px;
        display: flex;
        flex-direction: column;
    }
    .s-hero picture{
        padding: 0;
    }
    .s-hero .text p{
        max-width: 325px;
        margin: 8px auto 24px;
        font-size: 16px;
        letter-spacing: -0.48px;
    }
    .s-hero .btn-primary.lg{
        padding: 16px 24px;
    }
    .s-hero .text{
        max-width: 374px;
    }
    .s-digital ul{
        padding-bottom: 80px;
    }
    .s-digital{
        padding-top: 80px;
    }
    .s-newsletter h2{
        font-size: 40px;
    }
    footer .right,.item-list{
        flex-direction: column;
        align-items: center;
    }
    footer .right{
        gap: 48px;
    }
    footer .right h6{
        text-align: center;
    }
    
    footer .right .list:last-child ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    footer .right .list:last-child{
    width: 100%;
    }
    footer .right .list .item-list{
        flex-direction: initial;
        justify-content: center;
    }
    .copy{
        text-align: center;
        font-size: 14px;
    }
}